{
  "name": "service-proxy",
  "version": "0.0.1",
  "description": "invoking methods of an object inside an iframe",
  "main": "index.js",
  "scripts": {
    "build": "gulp compile",
    "test": "gulp",
    "example": "browserify example/main.ts -p [ tsify --project ./tsconfig.json ] -d -o ./example/main.js && browserify example/service.ts -p [ tsify --project ./tsconfig.json ] -d -o ./example/service.js && http-server"
  },
  "author": "iBaryo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.48",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-tsc": "^1.2.6",
    "run-sequence": "^1.2.2",
    "tsify": "^3.0.1",
    "typescript": "^2.1.4"
  }
}
